<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>

    <!-- Internal CSS -->
    <style>
      /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */
      body {
        background-color: rgb(210, 244, 59);
      }
      div {
        width: 100px;
        height: 100px;
        margin: auto;
        border: 10px solid rgb(246, 36, 200);
        background-color: rgb(49, 223, 168);
        color: rgb(42, 35, 241);
        padding: 20px;
      }
      .content-box {
        box-sizing: content-box;
       
      }
      .border-box {
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <h1>Box Model</h1>
    <hr />
    <div class="content-box">Content Box</div>
    <hr />
    <div class="border-box">Border Box</div>
  </body>
</html>