<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pool</title>
</head>
<style>
     *{margin: 0;
    padding: 0;
    box-sizing: border-box;}

    body{
        background-color:rgb(95, 144, 228);
    }
    div[class*="box-1"]{
            height: 720px;
            margin: 0px 0px;
            font-size: 30px;
        }
        .box-2{
            border:  rgb(11, 12, 11);
            height: 75px;
            width: 10%;
            background-color: rgb(207, 207, 49);
            position: fixed;
            top: 0px;
            left: 700px; 
            text-align: center;
            z-index: 1;
        }
        .box-45{
            border: 2px  black;
            border-radius: 50%;
            top: -30px;
            left:-50px;
            height: 150px;
            width: 150px;
            position: fixed;
            margin:10px ;
            background-color: chartreuse;
        }
        .box-46{
            border: 2px  black;
            border-radius: 50%;
            top: -30px;
            right:-75px;
            height: 150px;
            width: 150px;
            position: fixed;
            margin:10px ;
            background-color: rgb(145, 64, 251);
        }









        .box-3{
            border:  rgb(11, 12, 11);
            height: 75px;
            width: 10%;
            background-color: rgb(233, 91, 20);
            position: fixed;
            bottom: -20px;
            margin: 10px;
            left: 700px;
            text-align: center;
            z-index: 1;
        }
        .box-55{
            border: 2px  black;
            border-radius: 50%;
            bottom: -30px;
            right:-50px;
            height: 150px;
            width: 150px;
            position: fixed;
            margin:10px ;
            background-color: rgb(186, 23, 94);
        }
        .box-56{
            border: 2px  black;
            border-radius: 50%;
            bottom: -30px;
            left:-50px;
            height: 150px;
            width: 150px;
            position: fixed;
            margin:10px ;
            background-color: rgb(219, 64, 201);
        }
       .box-5{
        border: 2px  black;
        height: 25%;
            width: 75px;
            background-color: rgba(225, 46, 15, 0.912);
            position: sticky;
            top: 275px;
            left: 1px;
            text-align: center;
            z-index: 1;
       }

       .box-6{
        border: 2px  black;
        height: 25%;
            width: 75px;
            background-color: rgba(7, 240, 151, 0.945);
            position: fixed;
            top: 275px;
            right: 1px;
            text-align: center;
            z-index: 1;
       }

       .box-8{
        border: 2px  black;
        height: 125px;
        width: 20%;
        background-color: burlywood;
        position:fixed;
        bottom: 50%;

       }
   </style>
   <div class="box-1">8
   <div class="box-2">
    <div class="box-45">1</div>
    <div class="box-46">2</div>
    <div class="box-3">3</div>
    <div class="box-55">4</div>
    <div class="box-56">5</div>
    <div class="box-5">6</div>
    <div class="box-6">7</div>
    <div class="box-8">8</div>
   </div>


   <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat a provident repellendus aut consequuntur, quasi deserunt natus dolores inventore facere pariatur molestiae architecto et ipsum totam beatae, fugiat aperiam, voluptatum ea velit maiores error? Accusamus beatae, illo totam incidunt perspiciatis deleniti nostrum labore sint maxime voluptatem iusto excepturi debitis est repellat quod quidem quo eos sequi. Quos, in magni vero quam eius pariatur nostrum animi ipsam fugit neque quaerat cumque nam dolores optio voluptas quo quod, incidunt veniam molestiae! Exercitationem laboriosam saepe, et iure ipsam porro voluptatem nobis itaque quod atque! Quasi eum amet culpa eos. Sapiente amet totam harum blanditiis iure laboriosam repudiandae modi rem deserunt sit non, ex delectus tempore illum omnis officia, itaque cum fugiat ad? Ducimus laborum commodi laboriosam aut iusto cumque, suscipit aliquam accusamus esse cum. Hic ea harum provident doloribus aspernatur dolor veritatis dicta reprehenderit quidem fugit omnis minus, ipsa magni laborum, nemo ratione consequuntur, necessitatibus esse quos asperiores quaerat deleniti eos! Libero laboriosam sapiente natus fugit repudiandae. Quod, iure pariatur perspiciatis magni modi obcaecati quis nam officia voluptates quos ex quae provident veniam dolor minima id autem labore. Excepturi repellat beatae repudiandae expedita quam minus harum recusandae. Dolorem voluptates facere sunt qui blanditiis aliquid voluptatibus commodi harum at vero, dolor saepe quidem ex. Aliquid architecto distinctio voluptatibus accusamus eum natus laudantium nihil excepturi sunt veritatis facere inventore ad impedit neque doloremque, odit sint, sit explicabo deleniti obcaecati eligendi, nisi eaque? Provident, quos nulla. Numquam a labore libero dolore commodi. Quia dolorem impedit consequuntur eum architecto dolore, illum reprehenderit neque excepturi tempore sapiente! Natus tenetur quibusdam, dolore repellendus doloribus, animi obcaecati itaque praesentium et ea, ipsam perferendis sequi. Reiciendis velit perferendis debitis! Laudantium, mollitia possimus. Atque, inventore. Facilis necessitatibus quia unde nihil numquam fugiat, iusto veritatis, quis magnam suscipit dolorum culpa non voluptatibus minima nobis odit nesciunt deserunt delectus nulla laboriosam! Dignissimos quos eligendi reiciendis? Vel tempora veniam commodi dolore ea quas, deleniti accusantium eos dolor officia architecto consectetur beatae ab adipisci et cumque! Deserunt hic temporibus modi maxime voluptatum enim eaque non minima laborum amet a, consequatur molestias eum, laboriosam possimus. Cupiditate odit consectetur minus nemo quod, accusamus culpa alias fugiat architecto impedit quidem vitae ratione nostrum libero id debitis nihil doloremque voluptates unde porro numquam dolores pariatur? Officia tenetur saepe veritatis, perferendis laborum ipsum obcaecati blanditiis rerum fugit, aut quia animi illo aperiam tempora neque veniam placeat magnam suscipit doloremque recusandae similique. Odio officiis nam, praesentium exercitationem a mollitia eos dolor, omnis illum laudantium, iste accusamus vero repellat doloremque error! Eveniet non soluta rem iure assumenda officiis, corporis repellendus consequuntur modi. Odit aliquam laborum nesciunt ea voluptatibus fugiat consectetur perspiciatis, ut distinctio facere earum est totam amet. Ipsam voluptatem laudantium aliquam odit, totam rerum aut repudiandae quo commodi, accusantium laborum doloribus odio iste minima saepe? Nobis at in culpa ipsam atque illum blanditiis minima sapiente ullam consequuntur laborum nam, maxime, aspernatur perspiciatis quibusdam accusamus voluptatibus beatae alias facilis magnam a iste provident obcaecati molestiae! Tenetur dolor quia reprehenderit perspiciatis eum vero praesentium.
   </p>
</body>
</html>