<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
</head>
<style>
    *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
    }
    .box{
        height: 100vh;
        position: relative;
        background-color: lightblue;
    }
    .box-1{
        height: 200px;
        width: 200px;
        border: 2px solid black; 
        border-radius: 50%;
        position:absolute;
        text-align: center;
        background-color: greenyellow;
        top: -100px;
        left: -100px;
    }
    .box-2{
        height: 200px;
        width: 200px;
        border: 2px solid black; 
        border-radius: 50%;
        position:absolute;
        text-align: center;
        background-color: rgb(223, 39, 232);
        top: -100px;
        right: -100px;
    }
    .box-3{
        height: 200px;
        width: 200px;
        border: 2px solid black; 
        border-radius: 50%;
        position:absolute;
        text-align: center;
        background-color: rgb(85, 47, 255);
        bottom: -100px;
        right: -100px;
    }
    .box-4{
        height: 200px;
        width: 200px;
        border: 2px solid black; 
        border-radius: 50%;
        position:absolute;
        text-align: center;
        background-color: rgb(226, 86, 16);
        bottom: -100px;
        left: -100px;
    }
    .box-5{
        height: 150px;
        width: 50px;
        border: 2px solid black; 
        position:absolute;
        text-align: center;
        background-color: rgb(95, 243, 181);
        top: 40%;
    }
    .box-6{
        height: 150px;
        width: 50px;
        border: 2px solid black; 
        position:absolute;
        text-align: center;
        background-color: #c30bfb;
        top: 40%;
        right: 0px;
    }
    .box-7{
        height: 50px;
        width: 200px;
        border: 2px solid black; 
        position:absolute;
        text-align: center;
        background-color: #0c04f5;
        top: 0px;
        left: 45%;
        
    }
    .box-8{
        height: 50px;
        width: 200px;
        border: 2px solid black; 
        position:absolute;
        text-align: center;
        background-color: #f95792;
        bottom: 0px;
        left: 45%;        
    }
    .box-9{
        height: 150px;
        width: 200px;
        border: 5px solid rgb(38, 233, 38); 
        position:absolute;
        text-align: center;color: aliceblue;
        background-color: #09090f;
        bottom: 300px;
        right: 625px;
    }
</style>
<body>
    <div class="box">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
        <div class="box-5">5</div>
        <div class="box-6">6</div>
        <div class="box-7">7</div>
        <div class="box-8">8</div>
        <div class="box-9">9</div>
    </div>
</body>
</html>