<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<!-- internal css  -->
 <style>
     *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(39, 153, 214);
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: rgb(36, 224, 139);
            color: rgb(17, 17, 16);
            border: 2px solid rgb(248, 76, 33);
            font-size: 30px;
            text-align: center;
            animation-name: Uday;
            animation-duration: 3s;
            animation-iteration-count: 1;
            animation-iteration-count: 2;
            animation-iteration-count: infinite;
            animation-timing-function: steps(5, end);
            animation-timing-function: ease-in-out;
            animation-timing-function: linear;
            animation-delay: 2s;
            animation-direction: alternate;
            animation-direction: alternate-reverse;
            animation-direction: reverse;
            /* animation-play-state: paused; */
            /* animation-play-state: running; */
            
        }


        @keyframes Uday{
            from{
                margin-left: 0px;  
            }
            to{
                margin-left: 800px;
                border-radius: 50%;
            }
        }

 </style>
<body>
    <div class="box">Uday</div>
</body>
</html>