<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element Selector</title>
    <style>
        /* Elemenet selector */
        body{
            background-color: blueviolet;
        }
        p {
            color: rgb(191, 234, 20);
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic bold
        }
        h1{
            color: springgreen;
            font-size: xx-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        lable{
            color: red;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1>Element Selector......(name)</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, dignissimos. Magnam impedit nisi quaerat officiis dolorem hic soluta recusandae ducimus.</p>
    <hr>
    <lable>
        It's me Uday!
    </lable>
</body>
</html>