<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atriburte Selector.....</title>
    <style>
        body{
            background-color: aqua;
            div[class*="box"]{
        width: 200px;
        margin: 10px auto;
        height: 200px;    
        border: 2px solid lime;
        color: aliceblue;
        font-size: 30px;
       }
        }
        .box-1{
            background-color: blue;
        }
        .box-2{
            background-color: brown;
        }
        .box-3{
            background-color: red;
        }
        .box-4{
            background-color: orange;
        }
        .box-5{
            background-color: khaki;
        }
    </style>
</head>
<body>
    <h1 id="heading">Atriburte Selector......</h1>
    <hr>
    <div class="box-1">Box-1</div>
    <div class="box-2">Box-2</div>
    <div class="box-3">Box-3</div>
    <div class="box-4">Box-4</div>
    <div class="box-5">Box-5</div>
    <br>
   <br>
   <br>
   <br>
   <br>
   <hr>
   <ul>
    <li><a href="#internal">Internal link</a></li>
    <li><a href="http://example.com">Example link</a></li>
    <li><a href="#InSensitive">Insensitive internal link</a></li>
    <li><a href="http://example.org">Example org link</a></li>
    <li><a href="https://example.org">Example https org link</a></li>
  </ul>
</body>
</html>