<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .watsapp{
        float: right;
        right: 0;
        position: fixed;
      }
      .watsapp img{
        width: 100px; 
      }
      .watsapp :hover{
        cursor: pointer;

      }
      body{
        background-color: thistle;
      }
      .section1{
        display: flex;
        justify-content: center;
        margin-top: 20px;
        padding: 20px;
        
      }
      
      .card {
        background-color: #f5f7f9;
        border-radius: 10px;
        box-shadow: 0 2px 4px 0px rgba(0, 0, 0, 0.1);
        text-align: center;
        padding: 50px;
        width: 200px;
        margin: 20px;
      }
      .card img {
        border-radius: 50%;
        width: 100px;
        height: 100px;
      }
      .card h3 {
        margin: 15px 0 5px;
        text-transform: uppercase;
      }
      .section2{
        display: flex;
        justify-content: center;
        margin-top: 20px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <DIV class="watsapp">
        <img src="watsapp.png" alt="">
    </DIV>
    <div class="section1">
      <div class="card">
        <img src="10.jpg" alt="Dolphine" />
        <h3>dolphine</h3>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="card">
        <img src="2.jpg" alt="squrile" />
        <h3>squrile</h3>
        <p>Lorem ipsum dolor sit.</p>
      </div>
      <div class="card">
        <img src="3.jpg" alt="puppy" />
        <h3>puppy</h3>
        <p>Lorem ipsum dolor sit.</p>
      </div>
    </div>


      <div class="section2">
        <div class="card">
          <img src="8.jpg" alt="panda" />
          <h3>panda</h3>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="card">
          <img src="7.jpg" alt="pangvine" />
          <h3>penguin</h3>
          <p>Lorem ipsum dolor sit.</p>
        </div>
        <div class="card">
          <img src="6.jpg" alt="tiger" />
          <h3>tiger</h3>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
    
  </body>
</html>
