<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us-Brandstore</title>
    <link rel="icon" href="img/favicon-free-img-120x120.png"type="imge/x-icon"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
.container1 {
  background: linear-gradient(
      to right,
      rgba(26, 139, 204, 0.389),
      rgba(16, 151, 254, 0.388)
    ),
    url("img/contact/banner-06.jpg") center center / cover fixed;
  background-size: cover;
  height: 60vh;
}
.text-container1{
    text-align: center;
    padding-top: 100px;
}
a{
    text-decoration: none; 
    color: white;
    padding: 10px 20px;
    font-size: large;
    font-family: sans-serif;
}
nav{
    display: flex;
    justify-content: space-between;
    background-color: #00000012;
   
    padding: 16px ;
}
.sec1{
    display: flex;
    align-items: center;
    justify-content: center;
}


/* footer */
.sale-banner {
  background-color: #fff;
  color: #000;
  padding: 50px;
  font-weight: bolder;
  font-size: 30px;
  margin-left: 70px;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 20px 0;
}

.brand-info {
  text-align: left;
}

.logo img {
  width: 80px;
  height: 40px;
  /* font-size: 2em;
  font-weight: bold; */
}

.slogan {
  margin-top: 10px;
  font-size: 1em;
  font-size: 20px;
}

.links {
  display: flex;
  justify-content: space-between;
}

.column {
  text-align: left;
}

.column h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
  padding: 30px;
}

.column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.column ul li {
  margin-bottom: 8px;
}

.column ul li a {
  color: #333;
  text-decoration: none;
}

.column ul li a:hover {
  color: #007bff;
}

/* .subscribe {
  text-align: center;
} */

.subscribe h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
}



.subscribe input[type="email"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
  flex: 1;
}

.subscribe button {
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.footer-bottom {
  border-top: 1px solid #ccc;
  padding-top: 10px;
  margin-top: 10px;
  display: flex;
  justify-content: space-evenly;
  /* align-items: center; */
   flex-wrap: wrap;
} 

.footer-bottom p {
  margin: 0;
  padding: 50px;
  font-size: 20px;
}

.social-icons {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 20px 30px;
}

.social-icons a {
  color: #333;
  font-size: 1.2em;
}

.social-icons i:hover {
  color: #007bff;
}
 


.features {
    display: flex;
    justify-content: space-around;
    padding: 50px;
    background-color: #f1f3f5;
}

.feature-item {
    text-align: center;
    max-width: 200px;
}

.feature-item img {
    max-width: 50px;
    margin-bottom: 20px;
}

.feature-item h3 {
    font-size: 20px;
    margin: 10px 0;
}

.feature-item p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
} 
.text-img{
  text-align: center;
  font-size: 45px;
  color: white;
  /* align-items: center; */
 margin-top: 75px;
}
.words{
  font-size: 20px;
  text-align: center;
  line-height: 40px;
}
.words hr{
  width: 150px;
  border: 1px solid black;
  margin-left: 680px;
}

 .words h1{
  font-size: 40px;
  line-height: 70px;
 }
 #cards {
  display: flex;
  /* justify-content:center; */
  padding: 30px;
  margin-left: 50px;
  align-items: center;
}
.cont{
  display: flex;
}
.info {
  background-color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 5px;
  width: 270px;
  height: 150px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.info p{
  font-size: larger;
  line-height: 30px;
}
.info h5{
  line-height: 50px;
  font-size: larger;
  color: #007bff;
}
/* form */
.container-form{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 0 20px;
}

.left-section {
    flex: 1;
    padding: 20px;
}

.left-section h2 {
    font-size: 18px;
    margin: 0;
    color: #333;
}

.left-section h1 {
    font-size: 48px;
    margin: 10px 0;
    color: #333;
    line-height: 60px;
}

.left-section p {
    font-size: 20px;
    color: #666;
    
}

.right-section {
    flex: 1;
    background-color: #fff;
    padding: 40px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
}

.form {
    /* display: flex;
    flex-direction: column; */
    width: 80%;
    margin-left: 130px;

}

input, textarea {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
}

textarea {
    height: 150px;
}

button {
    padding: 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #0056b3;
}



</style>
    <section id="section1">
      
        <div class="container1">
          
<nav>
  <di class="sec1">
      <a href="index.html"><img src="../finalproject2/img/logo1-free-img.png"/></a>
    <div class="pad">
      <a href="EVERYTHING.html">EVERYTHING</a>
      <a href="WOMEN.html">WOMEN</a>
      <a href="MEN.html">MEN</a>
      <a href="ACCESSRIES.html">ACCESSRIES</a>
    </div>
  </di>
  <div class="sec1">
    <a href="ABOUT.html">ABOUT</a>
    <a href="CONTACT.html">CONTACTUS</a>
    <a href="#SECTION-3">$0.00 <i class="fa-solid fa-bag-shopping"></i></a>
    <a href="#SECTION-3"><i class="fa-solid fa-user"></i></a>
  </div>
 </nav>
  <div class="text-img">
    <h1>Contact Us</h1>
  </div>
</div>
</section>
    <br>
    <br>
    <br>
  


<div class="words">

  <h3>Have any queries?</h3>
  <h1>We're here to help.​</h1>
  <hr>
</div>
<div class="cont">
  <section id="cards">
    <div class="info">
        <h1>Sales</h1>
        <p>Vestibulum ante ipsum primis in <br> faucibus orci luctus.</p>
        <h5>1800 123 4567</h5>
    </div>
</section>
<section id="cards">
  <div class="info">
      <h1>Complaints</h1>
      <p>Vestibulum ante ipsum primis in <br> faucibus orci luctus.</p>
      <h5>1900 223 8899</h5>
  </div>
</section>
<section id="cards">
  <div class="info">
      <h1>Returns</h1>
      <p>Vestibulum ante ipsum primis in <br> faucibus orci luctus.</p>
      <h5>returns@mail.com</h5>
  </div>
</section>
<section id="cards">
  <div class="info">
      <h1>Marketing</h1>
      <p>Vestibulum ante ipsum primis in <br> faucibus orci luctus.</p>
      <h5>1700 444 5578</h5>
  </div>
</section>

</div>



<div class="form">
  <div class="container-form">
    <div class="left-section">
        <h2>Don't be a stranger!</h2>
        <h1>You tell us. We listen.</h1>
        <p>Cras elementum fnibus lacus nec lacinia. Quisque non convallis nisl, eu condimentum sem. Proin dignissim libero lacus, ut eleifend magna vehicula et. Nam mattis est sed tellus.</p>
    </div>
    <div class="right-section">
        <form>
            <input type="text" name="name" placeholder="NAME" required>
            <input type="text" name="subject" placeholder="SUBJECT" required>
            <input type="email" name="email" placeholder="EMAIL" required>
            <textarea name="message" placeholder="MESSAGE" required></textarea>
            <button type="submit">SEND MESSAGE</button>
        </form>
    </div>
  </div>
</div>



      <footer>
        <div class="sale-banner"><hr><br>
            SALE UP TO 70% OFF FOR ALL CLOTHES & FASHION ITEMS, ON ALL BRANDS.
            <br>
            <br>
            <hr>
          </div>
        <div class="footer-content">
            <div class="brand-info">
                <div class="logo"> <img src="img/logo@2x-free-img.png" alt=""></div>
                <div class="slogan"><h3>The best look anytime, anywhere.</h3></div>
            </div>
            <div class="links">
                <div class="column">
                    <h3>For Her</h3>
                    <ul>
                        <li><a href="#">Women Jeans</a></li>
                        <li><a href="#">Tops and Shirts</a></li>
                        <li><a href="#">Women Jackets</a></li>
                        <li><a href="#">Heels and Flats</a></li>
                        <li><a href="#">Women Accessories</a></li>
                    </ul>
                </div>
                <div class="column">
                    <h3>For Him</h3>
                    <ul>
                        <li><a href="#">Men Jeans</a></li>
                        <li><a href="#">Men Shirts</a></li>
                        <li><a href="#">Men Shoes</a></li>
                        <li><a href="#">Men Accessories</a></li>
                        <li><a href="#">Men Jackets</a></li>
                    </ul>
                </div>
            </div>
            <div class="subscribe">
                <h3>Subscribe</h3>
                <form action="#">
                    <input type="email" placeholder="Your email address...">
                    <br>
                    <button type="submit">SUBSCRIBE</button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright © 2024 Brandstore. Powered by Brandstore.</p>
            <div class="social-icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-google"></i>
                <i class="fa-brands fa-yelp"></i>
            </div>
        </div>
      </footer>
</body>
</html>