* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container1 {
  background: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.363),
      rgba(0, 0, 0, 0.248)
    ),
    url("img/home-new-bg-free-img.jpg") center center / cover fixed;
  background-size: cover;
  height: 100vh;
}
.text-container1 {
  text-align: center;
  padding-top: 100px;
}
a {
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  font-size: large;
  font-family: sans-serif;
}
nav {
  display: flex;
  justify-content: space-between;
  background-color: #00000012;

  padding: 16px;
}
.sec1 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-container1 {
  text-align: left;
  margin: 80px;
  color: white;
  line-height: 70px;
}
.text-container1 h1 {
  font-size: 70px;
}
.text-container1 h3 {
  font-size: 35px;
  padding: 10px;
}
.text-container1 button {
  /* padding: 16px 28px; */
  /* background-color: rgba(240, 248, 255, 0); */
  /* color: black; */
  padding-left: 0px 50px;
  font-size: larger;
  /* margin: 10px 10px; */
  /* margin-top: 70px; */
}
.b2 {
  background-color: rgba(0, 255, 255, 0);
  color: black;
  border: 1px solid white;
  padding: 16px 25px;
}
.b1:hover {
  background-color: black;
  color: white;
}
.b2:hover {
  background-color: white;
  color: black;
}
.slider {
  display: flex;
  justify-content: space-evenly;
}

.container2 {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;
}

.card1 {
  border: 2px solid black;
  height: 470px;
  width: 370px;
  background: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.47),
      rgba(0, 0, 0, 0.371)
    ),
    url("img/women-fashion-free-img.jpg");
  background-size: cover;
  background-position: center;
}
.card2 {
  border: 2px solid black;
  height: 470px;
  width: 370px;
  background: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.47),
      rgba(0, 0, 0, 0.371)
    ),
    url("img/men-fashion-free-img.jpg");
  background-size: cover;
  background-position: center;
}
.card3 {
  border: 2px solid black;
  height: 470px;
  width: 370px;
  background: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.47),
      rgba(0, 0, 0, 0.371)
    ),
    url("img/footwear-free-img.jpg");
  background-size: cover;
  background-position: center;
}
button {
  padding: 16px 28px;
  background-color: aliceblue;
  color: black;
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 10px;
}
.textbox {
  color: white;
  font-size: 25px;
  padding-top: 220px;
  line-height: 35px;
  margin-left: 20px;
}
button:hover {
  background-color: black;
  color: white;
}

.container3 {
  background-color: whitesmoke;
}
.container3 h1 {
  color: black;
  font-size: 50px;
  text-align: center;
}
.box {
  display: flex;
  justify-content: space-around;
}

.box1 {
  width: 250px;
  height: 250px;
  /* border: 2px solid black; */
  background: url("img/sports-shoe3-400x400.jpg");
  background-size: cover;
}
.box2 {
  width: 250px;
  height: 250px;
  /* border: 2px solid black; */
  background: url("img/sports-shoe1-400x400.jpg");
  background-size: cover;
}
.box3 {
  width: 250px;
  height: 250px;
  /* border: 2px solid black; */
  background: url("img/product-m-jeans1-400x400.jpg");
  background-size: cover;
}
.box4 {
  width: 250px;
  height: 250px;
  /* border: 2px solid black; */
  background: url("img/product-w-jeans2-400x400.jpg");
  background-size: cover;
}
.box5 {
  width: 250px;
  height: 250px;
  /* border: 2px solid black; */
  background: url("img/product-w-jeans4-400x400.jpg");
  background-size: cover;
}
.Box {
  display: flex;
  justify-content: space-around;
}
.box6 {
  width: 250px;
  height: 250px;
  /* border: 2px solid black; */
  background: url("img/product-w-jeans1-400x400.jpg");
  background-size: cover;
}
.box7 {
  width: 250px;
  height: 250px;
  /* border: 2px solid black; */
  background: url("img/product-accessory2-400x400.jpg");
  background-size: cover;
}
.box8 {
  width: 250px;
  height: 250px;
  /* border: 2px solid black; */
  background: url("img/product-accessory1-400x400.jpg");
  background-size: cover;
}
.box9 {
  width: 250px;
  height: 250px;
  /* border: 2px solid black; */
  background: url("img/product-bag1-400x400.jpg");
  background-size: cover;
}
.box10 {
  width: 250px;
  height: 250px;
  /* border: 2px solid black; */
  background: url("img/product-bag3-400x400.jpg");
  background-size: cover;
}

/* body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
} */

.hr hr{
  width: 150px;
  border: 1px solid blue;
  margin-left: 670px;
}


#cards {
  display: flex;
  justify-content: space-around;
  padding: 30px 50px;
  gap: 10px;
}
.product-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 300px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
}

.product-image {
  position: relative;
}

.sale-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #fff;
  color: #000;
  padding: 5px 10px;
  border-radius: 12px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  font-weight: bold;
  font-size: 0.9em;
}

.product-image img {
  width: 100%;
  height: auto;
}

.product-info {
  padding: 20px;
}

.product-info h3 {
  margin: 10px 0;
  font-size: 1.5em;
  color: #333;
}

.product-info p {
  margin: 5px 0;
  color: #777;
}

.price {
  margin: 10px 0;
  font-size: 1.2em;
  color: #333;
}

.original-price {
  text-decoration: line-through;
  color: #999;
  margin-right: 10px;
}

.rating {
  margin: 10px 0;
  color: #ffd700;
}

.rating span {
  font-size: 1.2em;
}
.container4{
  background: url("img/banner-03.jpg") center center / cover fixed;
  margin: 50px 50px;
  padding: 110px;
  line-height: 40px;
}
.text6{
  color: #fff;
}
.text6 h4{
  font-size: 25px;
 
}
.text6 h2{
  font-size: 50px;
}
.text6 p br{
  font-size: 20px;
}
.text h3{
  font-size: 50px;
  
}
/* foooter */


.sale-banner {
  color: #000;
  padding: 50px;
  font-weight: bolder;
  font-size: 30px;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  padding: 20px 0;
}

.brand-info {
  text-align: left;
}

.logo img {
  width: 80px;
  height: 40px;
  /* font-size: 2em;
  font-weight: bold; */
}

.slogan {
  margin-top: 10px;
  font-size: 1em;
  font-size: 20px;
}

.links {
  display: flex;
  justify-content: space-between;
}

.column {
  text-align: left;
}

.column h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
  padding: 30px;
}

.column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.column ul li {
  margin-bottom: 8px;
}

.column ul li a {
  color: #333;
  text-decoration: none;
}

.column ul li a:hover {
  color: #007bff;
}

/* .subscribe {
  text-align: center;
} */

.subscribe h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
}



.subscribe input[type="email"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
  flex: 1;
}

.subscribe button {
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.footer-bottom {
  border-top: 1px solid #ccc;
  padding-top: 10px;
  margin-top: 10px;
  display: flex;
  justify-content: space-evenly;
  /* align-items: center; */
   flex-wrap: wrap;
} 

.footer-bottom p {
  margin: 0;
  padding: 50px;
  font-size: 20px;
}

.social-icons {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 20px 30px;
}

.social-icons a {
  color: #333;
  font-size: 1.2em;
}

.social-icons i:hover {
  color: #007bff;
}
 


.features {
    display: flex;
    justify-content: space-around;
    padding: 50px;
    background-color: #f1f3f5;
}

.feature-item {
    text-align: center;
    max-width: 200px;
}

.feature-item img {
    max-width: 50px;
    margin-bottom: 20px;
}

.feature-item h3 {
    font-size: 20px;
    margin: 10px 0;
}

.feature-item p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
} 








/*  responsive code */

@media only screen and (max-width: 767px) {
  .container2 {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 50px;
    align-items: center;
  }
  #cards {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 30px 50px;
    gap: 10px;
    align-items: center;
  }
  #cards {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 30px 50px;
    gap: 10px;
  }
  .features {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 50px;
    background-color: #f1f3f5;
}
.footer-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px 0;
}
.features {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 50px;
  background-color: #f1f3f5;
}
.slider {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  display: none;
}
.sec1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.Box {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.box {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.footer-bottom {
  border-top: 1px solid #ccc;
  padding-top: 10px;
  margin-top: 10px;
  display: flex;
  flex-direction:inherit;
  justify-content: space-evenly;
  /* align-items: center; */
   flex-wrap: wrap;
} 

nav {
  display: flex;
  justify-content: space-between;
  background-color: #00000012;
  flex-direction: column;
  padding: 16px;
}


.hr hr{
  display: none;
  width: 150px;
  border: 1px solid blue;
  margin-left: 670px;
}

}