<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
<style>
    *{margin: 0;
    padding: 0;
    box-sizing: border-box;}

    body{
        background-color: aquamarine;
    }
    div[class*="box"]{
            height: 500px;
            border: 10px dashed green;
            margin: 10px 0px;
            font-size: 30px;
        }
    .box-1{
        background-color:darkturquoise ;
    }
    .box-2{
        background-color: bisque;
    }
    .box-3{
        background-color: chartreuse;
    }
    .box-4{
        background-color: darkseagreen;
        
    }

    .fixed{
        background-color:black;
        color:white;
        border:2px rgb(29, 26, 211) ridge ;
        text-align: center;
        font-size: large;
        position: fixed;
        top: 0px;
            right: 0px;
            z-index: 1;
    }

    .sticky{
        border: 2px black ridge;
        font-size: 40px;
        color: yellow;
        position: sticky;
        top: 0px;
        text-align: center;
        background-color: blue;

    }



    div[class*="box-ab"]{
            border: 3px solid seagreen;
            height: 300px;
            width: 300px;
            position: absolute;
        }
        .box-ab-1{
            background-color: bisque;
            top: 30px;
            left: 30px;
            z-index: 100;

        }
        .box-ab-2{
            background-color: yellow;
            top: 60px;
            left: 60px;
            z-index: 1;
        }
        .box-ab-3{
            background-color: rebeccapurple;
            top: 90px;
            left: 90px;
        }
        .box-ab-4{
            background-color: salmon;
            top: 120px;
            left: 120px;
        }



</style>
<body>
    <h1>Position In CSS</h1>
    <hr>
    <!--Relative-->
    <!--Absolute-->
    <!--Sticky-->
    <!--Fixed-->
    <!--Static-->
     <div class="box-1">box-1
        <div class="fixed">Position Fixed</div>

     </div>
     <div class="box-2">box-2</div>
     <div class="box-3">box-3
        <div class="sticky">Position Sticky</div>
     </div>
     <div class="box-4">box-4</div>
     <div class="box-5">box-5
        <div class="box-ab-1">box-ab-1</div>
        <div class="box-ab-2">box-ab-2</div>
        <div class="box-ab-3">box-ab-3</div>
        <div class="box-ab-4">box-ab-4</div>
    
</body>
</html>