<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DisplayFlex.</title>
    <style>
        body{
            background-color: aqua;
        }
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            border: 1px solid black;
            color: aliceblue;
        }
        .container{
           background-color: blueviolet;
           width: 90%;
           margin: 0 auto;
        }
        .row{
            display: flex;
            background-color: bisque;
            height: 500px;
            justify-content: space-between;
        }
        div[class*="box"]{
            width: 300px;
            height: 300px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="box-1">Box-1</div>
            <div class="box-2">Box-2</div>
            <div class="box-3">Box-3</div>
        </div>
    </div>
</body>
</html>