<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        height: 100vh;
        display: grid;
        grid-template-columns: auto auto auto auto;
      }
      .one {
        border: 2px solid black;
      }
      #one1 {
        grid-column: span 3;
        background: url("ing/1.jpg");
        background-repeat: no-repeat;
        background-size: cover; 
        background-position: center;
        
      }
      #one2 {
        background: url("ing/2.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      #one3 {
        background: url("ing/3.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      #one4 {
        background: url("ing/4.jpg");
        grid-column: span 2;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      #one5 {
        background: url("ing/5.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      #one6 {
        background: url("ing/6.jpg");
        grid-column: span 2;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #one7 {
        background: url("ing/7.jpeg");
        grid-column: span 2;
        background-repeat: no-repeat;
        background-size: cover;
      }
      /* #one8{
            background-color: cadetblue;

        } */
         /* Media Queries */
      @media (max-width: 1200px) {
        .container {
          grid-template-columns: repeat(3, 1fr);
        }
        #one1 {
          grid-column: span 2;
        }
        #one4, #one6, #one7 {
          grid-column: span 3;
        }
      }

      @media (max-width: 800px) {
        .container {
          grid-template-columns: repeat(2, 1fr);
        }
        #one1 {
          grid-column: span 2;
        }
        #one4, #one6, #one7 {
          grid-column: span 2;
        }
      }

      @media (max-width: 500px) {
        .container {
          grid-template-columns: 1fr;
        }
        #one1, #one4, #one6, #one7 {
          grid-column: span 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="one" id="one1"></div>
      <div class="one" id="one2"></div>
      <div class="one" id="one3"></div>
      <div class="one" id="one4"></div>
      <div class="one" id="one5"></div>
      <div class="one" id="one6"></div>
      <div class="one" id="one7"></div>
      <!-- <div class="one" id="one8">8</div> -->
      <!-- <div class="one" id="one9">9</div>
        <div class="one" id="one10">10</div>
        <div class="one" id="one11">11</div> -->
      <!-- <div class="one" id="one12">12</div> -->
      <!-- <div class="one" id="one13">13</div> -->
      <!-- <div class="one" id="one14">14</div> -->
      <!-- <div class="one" id="one15">15</div>
        <div class="one" id="one16">16</div> -->
    </div>

  </body>
</html>
